{
  "templateId": "nMghiUAU",
  "componentIds": [
    "PHlKEka1",
    "HvkKGdLA",
    "2pQqIGzM",
    "XG1i4RzZ",
    "XqXZoaKe",
    "7RoEBGbN",
    "S020vJNg",
    "2xxZpBZa",
    "llLTh9xS",
    "JCpzznvK",
    "QzxW0QfR",
    "yGeK847T",
    "xy03VIH4",
    "zjzv2TU1",
    "JAMLfQvG",
    "rnlNdHXR",
    "u5KtwHaR",
    "GjGuzoST",
    "e65gpOlw",
    "uxXHuWlj",
    "rxW7D41w",
    "qV25sJUj",
    "6ajtGyHT",
    "sCVhUiFm",
    "avZxYCND",
    "jg0tXLgF",
    "lS1UltBy",
    "krw4LOyK",
    "mCKuf6xz",
    "Kb8JptI9",
    "jYNn6lV4",
    "zOrM2AZz",
    "UUPcrhqx",
    "5jw6NoHw",
    "dIYUeAJd",
    "SUS5OQTe",
    "VOtRyEl6",
    "TmHlZyFc",
    "IyIlsjFt",
    "udAcFcVN",
    "9cgMiw2s",
    "HFoNardI",
    "CxWta4KO",
    "lwCoBLWX",
    "HMvCJuFk",
    "xJlOaD3r",
    "KSDpqthQ",
    "C32xaM8I",
    "wqo42NOJ",
    "K87z6is5",
    "xrQkiXGA",
    "JN6b0HjK",
    "7ooLftqp",
    "dHU5eIxU",
    "eTiTE3Xl",
    "AyhOtBYI",
    "5jYJ7eas",
    "N5JcFlho",
    "Y7IXu8kT",
    "puH4Zktw",
    "ik0zbnTj",
    "qEFRmZTI",
    "3uXjlg5L",
    "ZBJ7LEkz",
    "GCbegn82",
    "2yV3T15j",
    "e9TFrcel",
    "3z3vxFjS",
    "FcBQgCBd",
    "2aBS6Wjk",
    "NgVzWmEv",
    "TQSQcN67",
    "SVmwyQB0",
    "EWU3p4Y0",
    "VPTuVTQ6",
    "6CG5a6Vk",
    "tLA1xaYO",
    "prwjkAYs",
    "bkV5rmkl",
    "zivtiNYU",
    "2SviCGmp",
    "iC9glznh",
    "cMtwfNnt",
    "hObNNRu1",
    "AziyoUSt",
    "g2fUHVoy",
    "4UDHpXr8",
    "KJV6kSOz",
    "WJop5VIc",
    "JuxdnjeE",
    "Ie7bDxW2",
    "RUgSsU1k",
    "gnB3IVAt",
    "fnx15kv8",
    "9MtHXddb",
    "hCZBmLfY",
    "GBOYrc71",
    "zXiRq5fO",
    "uc3C7dHZ",
    "dSuwMx9B",
    "rPt8hPbd",
    "Mz0NyGjF",
    "S1G2Jztn",
    "h6yPV9Tz",
    "u82QHOsD",
    "Yms2Esjg",
    "spgX578H",
    "6T07iDel",
    "ZtWyeIIz",
    "2EsNDiDX",
    "aZ0dJILm",
    "sCGW0bjJ",
    "yOQryf5a",
    "cBFfEers",
    "wCcFHREV",
    "ol1R1h3P",
    "DLUHorR0",
    "RBp5H9F6",
    "Nfz8g7YR",
    "UDeDdnnd",
    "gSJl755o",
    "9GiiXmrm",
    "oe5Wqtv8",
    "2UP1VipI",
    "kf75wzJ1",
    "kDrPkEim",
    "h1B8V3lG",
    "GLrrleHc",
    "gNunt7bI",
    "EXFq4pEX",
    "nZlR3F3M",
    "10Fc7qQC",
    "gHihE8Wk",
    "Hp9CSaMO",
    "upnW6dVK",
    "ZqRF1frJ",
    "npqznKOV",
    "iTceTZ6y",
    "pVp3aqFd",
    "IdDrx8vG",
    "fbTuutTN"
  ],
  "front": [
    {
      "dialogue": "You're going to the company today. I heard it's a high-end mall that's been losing money for a while.",
      "characterName": "Edith",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yes, it's not an easy challenge. But I'll do my best.",
      "characterName": "Scarlett",
      "characterImg": "result:t5u2j7k4",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I've prepared a few outfits for you. I hope they'll help you face the challenge more confidently.",
      "characterName": "Edith",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "That's great! I'll change right now.",
      "characterName": "Scarlett",
      "characterImg": "result:t5u2j7k4",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_01.webp"
  },
  "behind": [
    {
      "dialogue": "After everything was ready, Scarlett arrived at the company she was about to take over.",
      "characterName": "special:narration",
      "characterPos": 1
    },
    {
      "dialogue": "She quickly discovered that Manager Sam's arrangements for the employees were highly unreasonable, yet he had submitted an incredibly valuable business proposal.",
      "characterName": "special:narration",
      "backgroundImg": "bg_02.webp",
      "characterPos": 1
    },
    {
      "dialogue": "This is suspicious. I should go meet him.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Tiana, my coffee.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yes, Mr. Sam.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "My desk is dirty, clean it.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yes, Mr. Sam.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Is my report ready?",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "No, Mr. Sam...",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "It's been the whole night and you still haven't finished? How did your efficiency get so bad?",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Mr. Sam, I don't want to write documents for you anymore.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Shut up! A woman like you, ugly and fat, the only reason I gave you a job is because I felt sorry for you!",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "If you don't want to write for me, get ready to be fired! So, what's it gonna be?",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "...I'll have it done today.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "No, you don't need to do his job. You'll be the manager.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "What? You are—",
      "characterName": "Tiana",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Sweetheart, this is the manager's office. No outsiders allowed.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "I'm your CEO.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "You? CEO? Ha! I think you'd be more suited to be my mistress.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Guards! Get this bitch out of here!",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    }
  ]
}