{
  "templateId": "nMghiUAU",
  "componentIds": [
    "GaeSmkQ8",
    "sGtWBLOc",
    "5ownGcg1",
    "JAMLfQvG",
    "ZEdxl62n",
    "a0QOQSXs",
    "pCuXQ8iD",
    "JWvRCqJC",
    "Nfz8g7YR",
    "rxW7D41w",
    "SVmwyQB0",
    "xQDNT4Us",
    "UPFcQoPY",
    "yOQryf5a",
    "XG1i4RzZ",
    "YGnDfCkm",
    "9MtHXddb",
    "dxPPOrYk",
    "Kb8JptI9",
    "LKQqB0O2",
    "JCpzznvK",
    "ZBJ7LEkz",
    "E67qWy5m",
    "RUgSsU1k",
    "2pQqIGzM",
    "VOtRyEl6",
    "lR2vL2uq",
    "prwjkAYs",
    "BYTITsdL",
    "2xxZpBZa",
    "4SXkAUHb",
    "G5CwXRsF",
    "QzxW0QfR",
    "5jw6NoHw",
    "dSuwMx9B",
    "avZxYCND",
    "C32xaM8I",
    "RCNcFzzg",
    "4UDHpXr8",
    "pGyriY9x",
    "9cgMiw2s",
    "qEFRmZTI",
    "2SviCGmp",
    "nxgVsRc5",
    "EMYFM9Wq",
    "DLUHorR0",
    "gSJl755o",
    "Y7IXu8kT",
    "FcBQgCBd",
    "rfJCsSFX",
    "aFh4jrNi",
    "uxXHuWlj",
    "3aDU2Ezl",
    "qV25sJUj",
    "yGeK847T",
    "zki2YpOD",
    "nsebsTQa",
    "QO2Jmc3b",
    "ZtWyeIIz",
    "SqkUZqS8",
    "jYNn6lV4",
    "3uXjlg5L",
    "lwCoBLWX",
    "6j9ZJigL",
    "mEz5ptSt",
    "0GiA0Arl",
    "g2fUHVoy",
    "u5KtwHaR",
    "ik0zbnTj",
    "4XoZp8vA",
    "7ooLftqp",
    "HDkdgepw",
    "HMvCJuFk",
    "T7DOVPT2",
    "5jYJ7eas",
    "krw4LOyK",
    "MsjIcKGQ",
    "QrLKt3RY",
    "eTiTE3Xl",
    "2yV3T15j",
    "gnB3IVAt",
    "tLA1xaYO",
    "QNQezdgY",
    "xrQkiXGA",
    "llLTh9xS",
    "u2BX4lJD",
    "puH4Zktw",
    "HX8WQFAZ",
    "vvslVyai",
    "2UP1VipI",
    "kf75wzJ1",
    "kDrPkEim",
    "h1B8V3lG",
    "GLrrleHc",
    "gNunt7bI",
    "EXFq4pEX",
    "nZlR3F3M",
    "10Fc7qQC",
    "gHihE8Wk",
    "Hp9CSaMO",
    "upnW6dVK",
    "ZqRF1frJ",
    "npqznKOV",
    "iTceTZ6y",
    "pVp3aqFd",
    "IdDrx8vG",
    "fbTuutTN"
  ],
  "front": [
    {
      "dialogue": "You hear what Chloe said? Get lost!",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Idiot... He won't listen to me now.",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Edith, can you do me a favor? The address is...",
      "characterName": "Scarlett",
      "backgroundImg": "bg_02.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Sure, Miss. I'll be there in no time.",
      "characterName": "Edith",
      "backgroundImg": "bg_02.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Hmph! Edith's the Harrington spokesperson—she'll never help you!",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Exactly! I can't get her here, so why would she come for you?",
      "characterName": "Chloe",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Well, let's just wait and see.",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Enough! No more nonsense! Waiter, throw her out!",
      "characterName": "Blake",
      "characterImg": "character_07.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 1
    },
    {
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Don't touch her!",
      "characterName": "Liam",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 1
    },
    {
      "dialogue": "You're Liam? I remember you—we bid together, and your speech was amazing.",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "It's me. Your business smarts stuck with me too.",
      "characterName": "Liam",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Some small company CEO. This is my party—stay out!",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Your IPO was all Scarlett's doing. She's the one who deserves the spotlight today.",
      "characterName": "Liam",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Liam, thanks for sticking up for me.",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Want to go in? Not happening, sweetheart.",
      "characterName": "Chloe",
      "characterImg": "character_06.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "What?! You ruined my dress! I'm going to change right now!",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_01.webp"
  },
  "behind": [
    {
      "dialogue": "You've got some wine on you. Let me clean that up for you.",
      "characterName": "Scarlett",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "characterImg": "character_14.webp",
      "backgroundImg": "bg_03.webp",
      "decorationImg": "button_01.webp",
      "characterPos": 1
    },
    {
      "characterImg": "character_15.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Scarlett's fingers accidentally brushed against Liam's chest, and she could feel his breath quivering with her touch.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Scarlett helped Liam into his new suit, and an air of subtle tension hung between them.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Thanks. The celebration's about to start, we should head back.",
      "characterName": "Liam",
      "characterImg": "character_13.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yeah, that's true.Focus, Scarlett. The business is what matters now.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Sorry, I gotta. Can you handle this?",
      "characterName": "Liam",
      "characterImg": "character_13.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Go on. I'm fine, I got this.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Scarlett? You changed with him? Divorced and already chasing a new guy? So cheap.",
      "characterName": "Chloe",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "dialogue": "You’re the mistress who stole your sister’s husband—who do you think you are to judge me?",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Shut up! Chloe’s a billionaire heiress—she got Harrington to invest in my company. You’re just a poor, dumped woman.",
      "characterName": "Blake",
      "characterImg": "character_07.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "dialogue": "I do belong here. I helped build this company—I can come anytime I want.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Ha! Delusional! Apologize to Chloe now and get out!",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "characterImg": "character_09.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Ridiculous! Does she think we’re fools? Harrington only has one heir!",
      "characterName": "Guest A",
      "characterImg": "character_10.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "But I heard Mr. Harrington has another daughter, from his late wife...",
      "characterName": "Guest B",
      "characterImg": "character_11.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "dialogue": "What nonsense are you all talking? Move aside! I’m here for Miss Scarlett.",
      "characterName": "Edith",
      "characterImg": "character_12.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Alright. I’m tired of this noisy party.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Wait, what?",
      "characterName": "Blake",
      "characterImg": "character_08.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Wait! I remember! Mr. Harrington’s mysterious elder daughter is Scarlett!",
      "characterName": "Guest B",
      "characterImg": "character_11.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Oh my god! Is she really the billionaire heiress?",
      "characterName": "Guest A",
      "characterImg": "character_10.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 0
    },
    {
      "dialogue": "WHAT?!!!",
      "characterName": "Blake",
      "characterImg": "character_08.webp",
      "backgroundImg": "bg_04.webp",
      "characterPos": 2
    }
  ]
}